# financial-services-uk-semantics

./: pom.xml
components/org.wso2.financial.services.uk.consent.endpoints/: pom.xml
components/org.wso2.financial.services.uk.consent.endpoints/src/main/java/org/wso2/financial/services/uk/consent/endpoints/api/: PreConsentGenerationApi.java  RestApplication.java  RestResourceRoot.java
components/org.wso2.financial.services.uk.consent.endpoints/src/main/java/org/wso2/financial/services/uk/consent/endpoints/model/: AllowedOperation.java  ErrorResponse.java  Event.java  FailedResponse.java  InlineResponse200.java  Operations.java  Request.java  RequestBody.java  RequestHeaders.java  RequestParams.java  SuccessResponse.java  ValidateOperation.java
components/org.wso2.financial.services.uk.consent.endpoints/src/main/java/org/wso2/financial/services/uk/consent/endpoints/utils/: AccountsConsentValidationUtil.java  CommonConsentValidationUtil.java  CommonConstants.java  ErrorConstants.java  ErrorResponse.java  ErrorUtil.java  InlineResponse200.java  PaymentsConsentValidationUtil.java
components/org.wso2.financial.services.uk.consent.endpoints/src/main/webapp/WEB-INF/: beans.xml  web.xml
